# dudu

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dodo/marcket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodo/marcket/: MainActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/dodo/marcket/base/: App.java  AppManager.java  AppTakePhotoActivity.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CustomLinearLayoutManager.java  FragmentAdapter.java  FragmentFactory.java
app/src/main/java/com/dodo/marcket/bean/: AdvBean.java  AliPayBean.java  AreaParamBean.java  AuthResult.java  BackBoxBean.java  BackBoxChildBean.java  BannerBean.java  CancelOrderBean.java  CartItemsBean.java  ChildAddressBean.java  CommentBean.java  DisCountBean.java  FirstClassfyBean.java  GoToPayBean.java  HomePageActivityBean.java  HotBean.java  KeFuBean.java  KeFuBeanSend.java  LoginBean.java  MakeOrderBean.java  MiaoShaBean.java  MyAddressBean.java  MyBackBoxBean.java  MyPointBean.java  OrderDetailBean.java  OrderItemCommentParamsBean.java  OrderList.java  PayMethodBean.java  PayResult.java  ProducHeadBean.java  ProductBean.java  ProductParmsBean.java  SalesMan.java  SelectPostTimeBean.java  ShoppingCarBean.java  SpecificationValuesBean.java  SpecificationsBean.java
app/src/main/java/com/dodo/marcket/business/: HomeActivity.java
app/src/main/java/com/dodo/marcket/iCallback/: MiaoShaCountdownListener.java  PermissionsListener.java
app/src/main/java/com/dodo/marcket/utils/: ActivityLifeCycleEvent.java  AppUtils.java  BankCountDown.java  Base64.java  Base64Utils.java  BasicConfig.java  BitmapUtils.java  ColorState.java  ConvertUtil.java  DataCleanManager.java  DateUtil.java  EncoderUtils.java  FileUtils.java  GlideCircleTransform.java  GlideImageLoader.java  IDCardUtils.java  ImageLoaders.java  LogUtils.java  MathUtils.java  NetWorkUtils.java  NotificationsUtils.java  NumberUtils.java  ParamsUtils.java  ScreenUtil.java  SharedPreferencesUtil.java  TUtil.java  TextViewUtil.java  TimePickerHelper.java  TitleUtil.java  ToastUtils.java  Tool.java  UpperCaseTransform.java  ValidateUtils.java  WeakHandler.java  WeiXinPayUtils.java
app/src/main/java/com/dodo/marcket/wedget/: CircleImageView.java  (+17 more)
app/src/main/res/anim/: pop_enter_anim.xml  shua_xin.xml
app/src/main/res/color/: selector_menu_radio.xml
app/src/main/res/drawable/: et_underline_unselected.xml  selector_fenlei_bg.xml  selector_gouwuche_xuanze.xml  selector_home_bg.xml  shape_lunkuo_circle.xml  shape_lunkuo_circlecar2.xml  shape_lunkuo_circlecar3.xml  shape_lunkuo_countdown.xml  shape_lunkuo_line.xml  shape_lunkuo_line2.xml  shape_lunkuo_line3.xml  shape_lunkuo_line4.xml  shape_lunkuo_line5.xml  shape_lunkuo_paint2.xml  shape_lunkuo_paint3.xml  shape_lunkuo_paint4.xml  shape_lunkuo_paint5.xml  shape_lunkuo_paint6.xml  shape_lunkuo_paint7.xml
app/src/main/res/drawable-v24/: selector_gouwuche_bg.xml  selector_wode_bg.xml  shape_lunkuo_circlecar.xml  shape_lunkuo_countdown.xml  shape_lunkuo_paint.xml  shape_xuxian.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_back_box.xml  activity_back_money.xml  activity_clasify.xml  activity_comment_order.xml  activity_dis_count.xml  activity_go_to_pay.xml  activity_home.xml  activity_hot.xml  activity_ke_fu.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_my_order.xml  activity_my_point.xml  activity_order_detail.xml  activity_product_detail.xml  activity_sales_man.xml  activity_search.xml  activity_web.xml  activity_welcome.xml  activity_wxpay_entry.xml  activity_zxing.xml  adapter_address.xml  adapter_backbox.xml  adapter_backboxchild.xml  adapter_carpop.xml  adapter_child_addaddress.xml  adapter_child_classfy.xml  adapter_comment.xml  adapter_discount.xml  adapter_home_miaosha.xml  adapter_homehot.xml  adapter_homepage.xml  adapter_kefu.xml  adapter_mybackbox.xml  adapter_mybackboxchild.xml  adapter_mybackboxchild2.xml  adapter_mypoint.xml  adapter_order_img.xml  (+33 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dodo/marcket/: ExampleUnitTest.java
(+193 files in other folders)
