apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'dodo'
            keyPassword 'z123456'
            storeFile file('D:/StudyProject/DoDoShengXian/签名/dodo.jks')
            storePassword 'z123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {

        multiDexEnabled true
        applicationId "com.dodo.marcket"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //XRecylerview
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //log工具
    implementation 'com.orhanobut:logger:1.15'

    //总线处理框架
    implementation 'org.greenrobot:eventbus:3.0.0'

    //突破Dex文件方法数不能超过最大值65536的上限
    implementation 'com.android.support:multidex:1.0.2'

    //json解析框架
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.alibaba:fastjson:1.2.31'

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'

    //网络加载封装
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxjava:1.1.9'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'net.grandcentrix.tray:tray:0.12.0'

    //    compile 'com.androidkun:XTabLayout:1.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5'

    //二维码扫描
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'

    //拍照
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'

    //    implementation 'com.contrarywind:Android-PickerView:4.1.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    //加载动画
    implementation 'com.wang.avi:library:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    // 高德地图定位

    //    implementation 'com.amap.api:location:latest.integration'

    //APP在线检查更新
    implementation 'com.teprinciple:updateapputils:1.4'

    //微信支付依赖
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //总线处理框架
    implementation 'org.greenrobot:eventbus:3.0.0'

    //角标指示器
    implementation 'q.rorbin:badgeview:1.1.3'

    //流式布局
    implementation 'com.nex3z:flow-layout:1.2.2'
    implementation files('libs/HzCitySDK.jar')

    //支付宝
    implementation files('libs/alipaySdk-20180601.jar')

    //打分控件
//    implementation 'com.hedgehog.ratingbar:app:1.0.2'
}
