<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".business.mine.activity.CommentOrderActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--//配送打分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="配送评价"
                        android:textColor="@color/black_333333"
                        android:textSize="16sp" />

                    <com.hedgehog.ratingbar.RatingBar
                        android:id="@+id/ratingbar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        hedgehog:clickable="true"
                        hedgehog:starCount="5"
                        hedgehog:starEmpty="@mipmap/start2"
                        hedgehog:starFill="@mipmap/star1"
                        hedgehog:starImageSize="30dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="商品评价"
                        android:textColor="@color/black_333333"
                        android:textSize="16sp" />

                    <com.hedgehog.ratingbar.RatingBar
                        android:id="@+id/ratingbar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        hedgehog:clickable="true"
                        hedgehog:starCount="5"
                        hedgehog:starEmpty="@mipmap/start2"
                        hedgehog:starFill="@mipmap/star1"
                        hedgehog:starImageSize="30dp" />
                </LinearLayout>
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRv_pingjia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp" />

            <!--文字评价-->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <EditText
                    android:id="@+id/mEd_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@drawable/shape_lunkuo_line3"
                    android:gravity="left"
                    android:hint="为了下次给您更好的服务，请留下宝贵的建议意见"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/black_333333"
                    android:textSize="@dimen/dimen_14sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/mTxt_pingjia"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="提交评价"
                android:clickable="false"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@drawable/shape_lunkuo_paint4"
                android:layout_width="match_parent"
                android:layout_height="56dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>