<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackground"
    tools:context=".business.mine.activity.MyAddressActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/mLL_noDate"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:src="@mipmap/no_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="@dimen/dimen_10dp"
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/black_333333"
            android:text="没有地址"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRv_address"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout

        android:gravity="top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="@dimen/dimen_10dp"
            android:id="@+id/mTxt_addNewAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/ll1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_lunkuo_paint"
            android:gravity="center"
            android:text="新增地址"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_18sp" />


    </LinearLayout>

</LinearLayout>