<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.mine.activity.BackBoxActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRv_backBox"
        android:background="@color/white"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="@dimen/dimen_10dp"
                android:id="@+id/mTxt_backBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/ll1"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_lunkuo_paint"
                android:gravity="center"
                android:text="生成退筐单"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_18sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>