<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.mine.activity.DisCountActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <com.dodo.marcket.wedget.XTabLayout.XTabLayout
        android:id="@+id/mXTab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:fillViewport="false"
        app:layout_scrollFlags="scroll"
        app:xTabDisplayNum="4"
        app:xTabDividerWidthWidthText="true"
        app:xTabIndicatorColor="@color/basicColor"
        app:xTabIndicatorHeight="3dp"
        app:xTabIndicatorWidth="48dp"
        app:xTabSelectedTextColor="@color/basicColor"
        app:xTabSelectedTextSize="16sp"
        app:xTabTextBold="false"
        app:xTabTextColor="#333333"
        app:xTabTextSelectedBold="true"
        app:xTabTextSize="16sp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>