<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainbackground"
    tools:context=".business.shoppingcar.activity.GoToPayActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--收货地址-->
            <LinearLayout
                android:id="@+id/mLL_address"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <LinearLayout

                    android:id="@+id/mLL_showAddress1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black_333333"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="添加收获地址" />

                    <ImageView
                        android:src="@mipmap/rightbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:paddingRight="@dimen/dimen_10dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:id="@+id/mLL_showAddress2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/black_333333"
                                android:id="@+id/mTxt_goToPayAddressName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="名字" />

                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/black_333333"
                                android:id="@+id/mTxt_goToPayAddressPhone"
                                android:layout_marginLeft="@dimen/dimen_10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="18912367774" />

                        </LinearLayout>


                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/black_333333"
                            android:id="@+id/mTxt_goToPayAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="我是收货地址" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/rightbutton" />

                </LinearLayout>



            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/postion" />

            <!--时间和支付方式-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@color/textColorPrimary"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp">

                <LinearLayout
                    android:id="@+id/mLL_postTime"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="送达时间"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:gravity="right|center_vertical"
                        android:id="@+id/mTxt_arriveTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:text="四大四大大道阿斯顿456789"
                        android:textColor="#888888"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_17dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:src="@mipmap/rightbutton" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#dddddd" />

                <LinearLayout
                    android:id="@+id/ll_update"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="支付方式"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:gravity="right|center_vertical"
                        android:id="@+id/mTxt_payMethed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:hint="请选择支付方式"
                        android:textColor="#888888"
                        android:textSize="16sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_17dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:src="@mipmap/rightbutton" />
                </LinearLayout>

            </LinearLayout>


            <!--商品列表-->
            <LinearLayout
                android:descendantFocusability="blocksDescendants"
                android:gravity="top"
                android:layout_weight="1"
                android:id="@+id/mLL_proList"
                android:paddingRight="@dimen/dimen_10dp"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">


                <TextView
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="商品列表"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:id="@+id/mRv_product"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mLL_give"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="赠品选择"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:gravity="right|center_vertical"
                    android:id="@+id/mTxt_give"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:text="土豆一箱"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_17dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:src="@mipmap/rightbutton" />

            </LinearLayout>

            <!--优惠券和积分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@color/textColorPrimary"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp">

                <LinearLayout
                    android:id="@+id/mLL_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="优惠券"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:gravity="right|center_vertical"
                        android:id="@+id/mTxt_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:text="满100见面100元"
                        android:textColor="#888888"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_17dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:src="@mipmap/rightbutton" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#dddddd" />

                <LinearLayout
                    android:id="@+id/mLL_point"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="积分抵扣"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:gravity="right|center_vertical"
                        android:id="@+id/mTxt_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:hint="无可用"
                        android:textColor="#888888"
                        android:textSize="16sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_17dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:src="@mipmap/rightbutton" />
                </LinearLayout>


            </LinearLayout>

            <!--金钱信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@color/textColorPrimary"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="商品实付金额"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:gravity="right|center_vertical"
                        android:id="@+id/mTxt_realPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:text="￥100元"
                        android:textColor="#888888"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#dddddd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="运费"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:gravity="right|center_vertical"
                        android:id="@+id/mTxt_postMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:hint="无可用"
                        android:textColor="#888888"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/mLL_sendPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffed5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTxt_sendPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:gravity="center"
            android:text="温馨提示：每筐重量有所不同价格会不一致"
            android:textColor="@color/black_333333"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mLL_bottomView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="@dimen/dimen_5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:gravity="center_vertical"
                        android:text="实付金额："
                        android:textColor="#f39700"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:gravity="center_vertical"
                        android:text="￥ 99.99"
                        android:textColor="#f39700"
                        android:textSize="18sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/mTxt_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/basicColor"
            android:gravity="center"
            android:text="去支付"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>