<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white">



    <LinearLayout
        android:paddingBottom="@dimen/dimen_5dp"
        android:id="@+id/mLL_main"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:id="@+id/mLL_select"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mImg_select"
                android:src="@mipmap/jian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <FrameLayout
            android:visibility="visible"
            android:layout_margin="@dimen/dimen_10dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/mImg_productImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/shangpin"/>


            <ImageView
                android:id="@+id/mImg_salesOut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/shouwan"/>
        </FrameLayout>


        <LinearLayout
            android:layout_marginRight="@dimen/dimen_10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/mTxt_productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="绿色农庄新鲜大鸭腿"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:id="@+id/mTxt_productMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="产品信息描述。可能有很多子"
                android:textColor="#888888"
                android:textSize="@dimen/dimen_12sp"
                />

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:id="@+id/ll_boxs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                app:layout_constraintLeft_toRightOf="@id/mImg_productImg"
                app:layout_constraintTop_toBottomOf="@id/mTxt_productMsg">

                <TextView
                    android:id="@+id/mTxt_package"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_lunkuo_line"
                    android:paddingBottom="2dp"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:paddingTop="2dp"
                    android:text="泡沫箱"
                    android:textColor="@color/basicColor"
                    android:textSize="@dimen/dimen_10sp" />
            </LinearLayout>
            <TextView
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:id="@+id/mTxt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="￥9.9/斤"
                android:textColor="#666666"
                android:textSize="@dimen/dimen_12sp"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/mTxt_productPriceName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="价格 ￥"
                    android:textColor="#f39700"
                    android:textSize="@dimen/dimen_12sp" />


                <TextView
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:id="@+id/mTxt_productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="99.9"
                    android:textColor="#f39700"
                    android:textSize="@dimen/dimen_18sp" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/mImg_jian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jian" />

                    <TextView
                        android:id="@+id/mTxt_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:text="100" />

                    <ImageView
                        android:id="@+id/mImg_jia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jia" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/mImg_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/goumai" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/mTxt_line"
        android:background="@color/lineColor"
        android:layout_below="@id/mLL_main"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <com.dodo.marcket.wedget.CircleImageView
        android:id="@+id/mImg_addCar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:src="@mipmap/goumai"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/mImg_superValue"
        android:layout_width="@dimen/dimen_26dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/chaozhitehui" />
</RelativeLayout>