<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dimen_10dp"
    android:paddingRight="@dimen/dimen_10dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="40dp">


    <TextView
        android:id="@+id/mTxt_name"
        android:textColor="@color/black_333333"
        android:text="土豆"
        android:layout_weight="1"
        android:textSize="@dimen/dimen_15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/mImg_1"
        android:src="@mipmap/zan4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:src="@mipmap/zan1"
        android:id="@+id/mImg_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>