<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/mLL_0"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@mipmap/discount"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mLL_1"
            android:gravity="center"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="¥"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_18sp" />

                <TextView
                    android:id="@+id/mTxt_discountPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    tools:text="100"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <TextView
                    android:visibility="invisible"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="¥"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mTxt_discountDec"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="满1000元可以用"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLL_2"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mTxt_discountStatus"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_lunkuo_paint"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dimen_2dp"
                    android:paddingTop="@dimen/dimen_2dp"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:text="线上活动"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_9sp" />

                <TextView
                    android:id="@+id/mTxt_discountName"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="卡券名称卡券名称卡券"
                    android:textColor="@color/black_333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mTxt_discountTime"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="2018-1-1至2018-12-1"
                    android:textColor="#888888"
                    android:textSize="@dimen/dimen_10sp" />
            </LinearLayout>

            <View
                android:layerType="software"
                android:id="@+id/dotted_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_xuxian"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/mTxt_discountUse"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_2dp"
                    android:paddingTop="@dimen/dimen_2dp"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_lunkuo_line2"
                    android:text="立即使用"
                    android:textColor="@color/basicColor"
                    android:textSize="@dimen/dimen_12sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>