<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:textColor="@color/black_333333"
            android:text="@string/app_name"
            android:id="@+id/mTxt_nameProduct"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </LinearLayout>
    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/mTag"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>