<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimen_2dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mLL_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4B43A"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4B43A"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:text="个人中心"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4B43A"
        android:elevation="@dimen/dimen_2dp"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10dp">

        <com.dodo.marcket.wedget.CircleImageView
            android:id="@+id/mImg_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@color/white"
            android:src="@mipmap/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mTxt_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16sp"
                    tools:text="1234556778" />

                <TextView
                    android:id="@+id/mTxt_memberRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:background="@drawable/shape_lunkuo_circle"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:textColor="#F4B43A"
                    android:textSize="@dimen/dimen_9sp"
                    tools:text="普通用户" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的积分："
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_12sp" />

                <TextView
                    android:id="@+id/mTxt_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_12sp"
                    tools:text="100积分" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mRefresh"
        app:srlEnableLoadMore="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@color/textColorPrimary"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp">

                    <LinearLayout
                        android:id="@+id/mLL_salesMan"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="我的业务员"
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/mTxt_salesMan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/dimen_10dp"
                            android:textColor="#888888"
                            android:textSize="15sp"
                            tools:text="叶子" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_17dp"
                            android:layout_marginRight="@dimen/dimen_10dp"
                            android:src="@mipmap/rightbutton" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="#dddddd"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/mLL_postAddress"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="送货点"
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/mTxt_postAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimen_5dp"
                            android:text="菜场菜场"
                            android:textColor="#888888"
                            android:textSize="15sp" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_17dp"
                            android:layout_marginRight="@dimen/dimen_10dp"
                            android:src="@mipmap/rightbutton" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10dp"
                            android:layout_weight="1"
                            android:text="我的订单"
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:id="@+id/mLL_allOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/dimen_10dp"
                                android:text="查看所有订单"
                                android:textColor="#888888"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dimen_17dp"
                                android:layout_marginRight="@dimen/dimen_10dp"
                                android:src="@mipmap/rightbutton" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:paddingTop="@dimen/dimen_15dp">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:id="@+id/mLL_dealwith"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/daifukuan" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_5dp"
                                    android:text="待付款"
                                    android:textColor="@color/black_333333"
                                    android:textSize="@dimen/dimen_14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right|top"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <TextView

                                    android:id="@+id/mTxt_waitPay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="@dimen/dimen_10sp"
                                    android:layout_marginTop="@dimen/dimen_2dp"
                                    android:background="@drawable/shape_lunkuo_circlecar"
                                    android:elevation="@dimen/dimen_5dp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/dimen_5dp"
                                    android:paddingRight="@dimen/dimen_5dp"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dimen_10sp"
                                    android:visibility="invisible"
                                    tools:text="99" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:id="@+id/mLL_send"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/daifahuo" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_5dp"
                                    android:text="待发货"
                                    android:textColor="@color/black_333333"
                                    android:textSize="@dimen/dimen_14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right|top"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/mTxt_waitSend"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="@dimen/dimen_10sp"
                                    android:layout_marginTop="@dimen/dimen_2dp"
                                    android:background="@drawable/shape_lunkuo_circlecar"
                                    android:elevation="@dimen/dimen_5dp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/dimen_5dp"
                                    android:paddingRight="@dimen/dimen_5dp"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dimen_10sp"
                                    android:visibility="visible"
                                    tools:text="99" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:id="@+id/mLL_deliver"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/peisongzhong" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_5dp"
                                    android:text="配送中"
                                    android:textColor="@color/black_333333"
                                    android:textSize="@dimen/dimen_14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right|top"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/mTxt_waitPost"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="@dimen/dimen_10sp"
                                    android:layout_marginTop="@dimen/dimen_2dp"
                                    android:background="@drawable/shape_lunkuo_circlecar"
                                    android:elevation="@dimen/dimen_5dp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/dimen_5dp"
                                    android:paddingRight="@dimen/dimen_5dp"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dimen_10sp"
                                    android:visibility="visible"
                                    tools:text="99" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:id="@+id/mLL_finish"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/yiwancheng" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_5dp"
                                    android:text="已完成"
                                    android:textColor="@color/black_333333"
                                    android:textSize="@dimen/dimen_14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right|top"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/mTxt_waitFinish"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="@dimen/dimen_10sp"
                                    android:layout_marginTop="@dimen/dimen_2dp"
                                    android:background="@drawable/shape_lunkuo_circlecar"
                                    android:elevation="@dimen/dimen_5dp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/dimen_5dp"
                                    android:paddingRight="@dimen/dimen_5dp"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dimen_10sp"
                                    android:visibility="visible"
                                    tools:text="99" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:id="@+id/mLL_cancel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/yiquxiao" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_5dp"
                                    android:text="已取消"
                                    android:textColor="@color/black_333333"
                                    android:textSize="@dimen/dimen_14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right|top"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/mTxt_waitCancel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="@dimen/dimen_10sp"
                                    android:layout_marginTop="@dimen/dimen_2dp"
                                    android:background="@drawable/shape_lunkuo_circlecar"
                                    android:elevation="@dimen/dimen_5dp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/dimen_5dp"
                                    android:paddingRight="@dimen/dimen_5dp"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dimen_10sp"
                                    android:visibility="visible"
                                    tools:text="99" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@color/textColorPrimary"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp">

                    <LinearLayout
                        android:id="@+id/mLL_discount"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="我的优惠券"
                            android:textColor="#333333"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_17dp"
                            android:layout_marginRight="@dimen/dimen_10dp"
                            android:src="@mipmap/rightbutton" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="#dddddd" />

                    <LinearLayout
                        android:id="@+id/mLL_address"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="我的地址"
                            android:textColor="#333333"
                            android:textSize="16sp" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_17dp"
                            android:layout_marginRight="@dimen/dimen_10dp"
                            android:src="@mipmap/rightbutton" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@color/textColorPrimary"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp">

                    <LinearLayout
                        android:id="@+id/mLL_backMoney"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="申请退框"
                            android:textColor="#333333"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_17dp"
                            android:layout_marginRight="@dimen/dimen_10dp"
                            android:src="@mipmap/rightbutton" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="#dddddd" />

                    <LinearLayout
                        android:id="@+id/mLL_backBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="我的退筐单"
                            android:textColor="#333333"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_17dp"
                            android:layout_marginRight="@dimen/dimen_10dp"
                            android:src="@mipmap/rightbutton" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/mTxt_loginOut"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/ll1"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@drawable/shape_lunkuo_paint"
                    android:gravity="center"
                    android:text="退出登陆"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_18sp" />
            </LinearLayout>

        </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>