<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6fa"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimen_2dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mLL_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4B43A"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:text="个人中心"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="9dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/mLL_search"
            android:background="@drawable/shape_lunkuo_circle"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:src="@mipmap/fangdajing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center_vertical"
                android:focusable="false"
                android:id="@+id/mEd_search"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:background="@drawable/shape_lunkuo_circle"
                android:hint="输入搜索内容"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/dimen_15dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp" />
        </LinearLayout>
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false">

        <android.support.v4.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                app:layout_scrollFlags="scroll">


                <com.youth.banner.Banner
                    android:id="@+id/mBanner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <!--秒杀活动-->
                <LinearLayout
                    android:id="@+id/mLL_miaoshao"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dimen_21dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="秒杀活动"
                            android:textColor="#ff20d994"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/mTxt_day"
                            android:gravity="center"
                            android:background="@drawable/shape_lunkuo_countdown"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:text="00"
                            android:textColor="#ffffffff"
                            android:textSize="9sp" />

                        <TextView
                            android:layout_marginLeft="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="天"
                            android:textColor="#333333"
                            android:textSize="9sp" />
                        <TextView

                            android:id="@+id/mTxt_hour"
                            android:gravity="center"
                            android:background="@drawable/shape_lunkuo_countdown"
                            android:layout_marginLeft="4dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:text="00"
                            android:textColor="#ffffffff"
                            android:textSize="9sp" />

                        <TextView
                            android:layout_marginLeft="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="#ff20d994"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/mTxt_min"
                            android:gravity="center"
                            android:background="@drawable/shape_lunkuo_countdown"
                            android:layout_marginLeft="2dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:text="00"
                            android:textColor="#ffffffff"
                            android:textSize="9sp" />
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="#ff20d994"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/mTxt_second"
                            android:gravity="center"
                            android:background="@drawable/shape_lunkuo_countdown"
                            android:layout_marginLeft="2dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:text="00"
                            android:textColor="#ffffffff"
                            android:textSize="9sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:paddingBottom="@dimen/dimen_18dp"
                        android:layout_marginTop="17dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/mRv_miaoshao"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--促销活动-->
                    <LinearLayout
                        android:id="@+id/mLL_yh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:visibility="gone">

                        <com.dodo.marcket.wedget.YhFlowLayout
                            android:id="@+id/mYH_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <!--热销商品-->
                    <LinearLayout
                        android:id="@+id/mLL_hotGoods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:gravity="center|center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/dimen_30dp"
                                android:layout_height="1dp"
                                android:background="@color/org_f39700" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_10dp"
                                android:layout_marginRight="@dimen/dimen_10dp"
                                android:background="@color/white"
                                android:text="热销商品"
                                android:textColor="@color/org_f39700"
                                android:textSize="@dimen/dimen_18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="@dimen/dimen_30dp"
                                android:layout_height="1dp"
                                android:background="@color/org_f39700" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.RecyclerView

                                android:id="@+id/mRv_main"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_10dp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>