<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_pop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:visibility="invisible"
                android:src="@mipmap/chahao"
                android:layout_width="13dp"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center"
                android:text="请选择送达时间"
                android:layout_weight="1"
                android:textColor="@color/black_333333"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


            <ImageView
                android:id="@+id/mImg_chaPay"
                android:src="@mipmap/chahao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:id="@+id/mRv_day"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp"/>
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:id="@+id/mRv_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp"/>
        </LinearLayout>


        <TextView
            android:id="@+id/mTxt_arriveTimePop"
            android:textSize="18sp"
            android:layout_margin="@dimen/dimen_10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="选好了"
            android:background="@drawable/shape_lunkuo_paint"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

</LinearLayout>